<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/main.css">
<title>Bootstrap Show Mockup</title>

<!-- Navegation Bar -->
<ul class="navlist">
    <li class="navlist"><a class="active" href="#griot">Griot Theatre</a></li>
    <li class="navitem"><a href="#home">Home</a></li>
    <li class="navlist"><a href="#features">Features</a></li>
    <li class="navlist"><a href="#actors">Our Actors</a></li>
    <li class="navlist"><a href="#mission">Mission</a></li>
    <li class="navlist"><a href="#contact">Contact</a></li>
</ul>
</head>


<body>
    <div class="container">
        <!-- Top Picture -->
        <img src="images/theater-image-background.png" alt="theatre" class="heroimg" style="width:100;">
        <div class="centered">Featured Shows</div>
    </div>
    <div></div>
    <p class="month">April 2020</p>
    <main class="grid-container">
        <div></div>
        <article class="raisin-container">
            <div class="name">
                <h4>A Raisin In The Sun</h4>
                <p>April 6, 2020 - March 20, 2020</p>
                <p>Griot Theatre 233 State St Chicago,IL</p>
                <p>$75</p>
            </div>
            <div class="raisin-img">
                <img src="images/a-raisin-in-the-sun-theater-1.png" alt="actors">
            </div> 
            <div class="read">
                <button>Read More</button>
            </div>
        </article>

        <div></div>
        
        <article class="raisin-container">
            <div class="name">
                <h4>A Raisin In The Sun</h4>
                <p>April 6, 2020 - March 20, 2020</p>
                <p>Griot Theatre 233 State St Chicago,IL</p>
                <p>$75</p>
            </div>
            <div class="raisin-img">
                <img src="images/a-raisin-in-the-sun-theater-1.png" alt="actors">
            </div> 
            <div class="read">
                <button>Read More</button>
            </div>
        </article>
        <div></div>

        <article class="raisin-container">
            <div class="name">
                <h4>A Raisin In The Sun</h4>
                <p>April 6, 2020 - March 20, 2020</p>
                <p>Griot Theatre 233 State St Chicago,IL</p>
                <p>$75</p>
            </div>
            <div class="raisin-img">
                <img src="images/a-raisin-in-the-sun-theater-1.png" alt="actors">
            </div> 
            <div class="read">
                <button>Read More</button>
            </div>
        </article>
        <div></div>

        <article class="raisin-container">
            <div class="name">
                <h4>A Raisin In The Sun</h4>
                <p>April 6, 2020 - March 20, 2020</p>
                <p>Griot Theatre 233 State St Chicago,IL</p>
                <p>$75</p>
            </div>
            <div class="raisin-img">
                <img src="images/a-raisin-in-the-sun-theater-1.png" alt="actors">
            </div> 
            <div class="read">
                <button>Read More</button>
            </div>
        </article>
    </main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>




<footer class="footer">
    <div class="l-footer">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23765.94752517626!2d-87.65074316628798!3d41.87686606932721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca33b6823df%3A0xa823472ee1494e1b!2s233%20S%20State%20St!5e0!3m2!1ses-419!2sus!4v1634186395539!5m2!1ses-419!2sus" 
                width="300" height="250" style="border:0"  loading="lazy"></iframe>
    </div>
    <ul class="r-footer">
    <li>
      <h2>
    Info</h2>
    <ul class="box">
      <li><i class="fas fa-map-marker-alt"></i></li>
    <li><a href="#">Chicago, IL 60611 United States</a></li>
    <li><a href="#">example@example.com</a></li>
    <li><a href="#">Call us: (xxx) xxx-xxxx</a></li>
    </ul>
    </li>
    <li class="features">
      <h2>
    Shows</h2>
    <ul class="box">
    <li><a href="#">The Piano Lesson</a></li>
    <li><a href="#">A Raisin In The Sun</a></li>
    <li><a href="#">FAME</a></li>
    <li><a href="#">The Color Purple</a></li>
    </ul>
      
      <li>
      <h2>
    Social</h2>
    <ul class="box">
    <li><a href="https://www.facebook.com" class="link">Facebook</a></li>
    <li><a href="https://www.twitter.com" class="link">Twitter</a></li>
    <li><a href="https://www.youtube.com/" class="link">YouTube</a></li>
      <li><a href="https://www.instagram.com/" class="link">Instagram</a></li>
    </ul>
    </li>
      
     
</footer>
    

</html>